<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>home</title>
</head>
<body class="bg-dark">
    
<div class="w-100 form-control fixed-top">
    <div class="container d-flex justify-content-between py-3 text-white">
        <p class="text-info ">Smart Login</p>
        <a href="index.html" class="btn btn-outline-danger">Logout</a>
    </div>
</div>


<div class="container d-flex justify-content-center align-items-center vh-100">


    <div class="form-control text-center mx-auto mt-5 w-75 p-5 bg-dark border-0 shadow-lg ">
        
        <h1 id="homepage" class="text-info"></h1>
    </div>
</div>


    <script src="min.js"></script>
</body>
</html>