<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>SING UP</title>
</head>
<body class="login">
    

    <div class="container">


        <div class="form-control text-center mx-auto mt-5 w-50 p-5 bg-transparent border-info ">
        <h1 class="text-info">Smart Login System</h1>
        <input type="name"  id="singName"   placeholder="Enter Your Name"  class="d-block w-75 form-control  mt-4 ms-5">
        <input type="email"  id="singEmail"   placeholder="Enter Your Email"  class="d-block w-75 form-control mt-4 ms-5">
        <input type="password"  id="singPassword"   placeholder="Enter Your Password"  class="d-block w-75 form-control mt-4 ms-5">
        
        <p class="my-3 text-danger " id="singMessege"></p>
        <a class="btn btn-outline-info w-50 my-3 " id="singButton">Sing Up</a>
        <p class="text-white ">You have an account?  <a href="index.html">Sing in</a></p>
        
        
        </div>
        
        </div>
        
        

    <script src="min.js"></script>
</body>
</html>